# car

./: 2018-06-10-KD-排序后.txt  2018-06-14-KD-修复部分问题.txt  build.gradle  cheyizhan  cheyizhan.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jixing/kd/: WBShareActivity.java
app/src/main/java/com/jixing/kd/activity/: AboutUsActivity.java  AdvertisementActivity.java  AdviceFeedbackActivity.java  AlbumGalleryActivity.java  AskQuestionActivity.java  BDNaviGuideActivity.java  BDNavigationActivity.java  CityPickerActivity.java  ContactUsActivity.java  ExpertActivity.java  ExpertCircleDetailActivity.java  ExpertInfoActivity.java  ExpertQuestionDetailActivity.java  ForgetPasswordStepOneActivity.java  ForgetPasswordStepTwoActivity.java  FourServeActivity.java  FourServeDetailActivity.java  GuideActivity.java  HomeSearchActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyActivityActivity.java  MyFavoriteActivity.java  MyQuestionActivity.java  PeopleRollActivity.java  PersonalInfoActivity.java  PersonalInfoEditorActivity.java  PhotoViewActivity.java  PromotionActivity.java  RegisterActivity.java  RescueDetailActivity.java  RescureShopDetailActivity.java  SelfDrivingIssueActivity.java  SelfDrivingTravelActivity.java  SelfDrivingTravelDetailActivity.java  SelfSubClassCommentActivity.java  SplashActivity.java  UrgentRescueActivity.java
app/src/main/java/com/jixing/kd/adapter/: CarWashDistanceAdapter.java  CityListAdapter.java  ExpertCircleAdapter.java  ExpertQuestionAdapter.java  ExpertTopContentAdapter.java  ExpertTopTitleAdapter.java  FourViewPagerAdapter.java  GalleryAdapter.java  MainViewPagerAdapter.java  MessageAdapter.java  MyActivityAdapter.java  MyDialogList.java  MyFavouriteAdapter.java  MyQuestionAdapter.java  PeopleRecyclerAdapter.java  PopWindowPhoneAdapter.java  PromotionAdapter.java  ReplyAdapter.java  RescueRecyclerViewAdapter.java  ResultListAdapter.java  RoadStateAdapter.java  SearchRecyAdapter.java  SelfCommentAdapter.java  SelfSubCommentAdapter.java  SelfTravelAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: anim_layout_loading.xml  cart_button_bg.xml  edit_bg.xml  index_bg.xml  order_button_bg.xml  property_iv_bg.xml  ratingstars.xml  search_bar_bg_gray.xml  shape_custom_dialog.xml  tag_bg_f2.xml  tag_bg_gray.xml  tag_bg_orange.xml  tag_bg_property.xml
app/src/main/res/layout/: activity_about_us.xml  activity_brand.xml  activity_car_repairing_detail.xml  activity_cart.xml  activity_choose_address.xml  activity_choose_pay.xml  activity_city_list.xml  activity_contact_us.xml  activity_gallery.xml  activity_mall_search.xml  activity_manage_address.xml  activity_message.xml  activity_my_activity.xml  activity_my_article.xml  activity_my_favourite.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_people_roll.xml  activity_post_ad.xml  activity_product_detail.xml  activity_production_list.xml  activity_promotion.xml  activity_rescure_shop_detail.xml  activity_review_post.xml  activity_self_driving_evalution.xml  activity_self_driving_issue.xml  activity_self_driving_travel.xml  activity_self_driving_travel_detail.xml  activity_self_sub_class_comment.xml  activity_shop.xml  activity_splash.xml  activity_station_list.xml  activity_wxentry.xml  custom_dialog_view.xml  custom_empty_view.xml  custom_property_list.xml  custom_property_view.xml  custom_seach_bar.xml  custom_title_bar.xml  (+26 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
pickerview/: build.gradle
(+309 files in other folders)
