apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        cheyizhan {
            keyAlias 'cheyizhan'
            keyPassword 'cheyizhan'
//            storeFile file('C:/Users/Yan/Desktop/car/cheyizhan.jks')
            storePassword 'cheyizhan'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23"
    defaultConfig {
        applicationId "com.example.gtercn.car"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName "1.9"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.cheyizhan
        }
        debug {
            debuggable true

        }
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError true
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile 'com.jakewharton:butterknife:8.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:support-v4:23+'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:design:23+'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'cn.bingoogolapple:bga-badgeview:1.1.1'
    compile 'com.android.support:cardview-v7:23+'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    compile 'org.apache.httpcomponents:httpcore:4.2.2'
    compile 'org.apache.httpcomponents:httpmime:4.2.2'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(path: ':pickerview')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_tencentWB.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'liji.library.dev:citypickerview:0.7.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

}
