<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pager_bg"
    android:orientation="vertical">

    <include layout="@layout/custom_title_bar" />

    <Button
        android:id="@+id/btn_add_ad"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:text="新增地址"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_add_ad"
        android:layout_below="@id/rl_title" />

    <include layout="@layout/layout_loading" />


</RelativeLayout>