<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pop_buy_now"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_orange"
            android:gravity="center"
            android:text="重置"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_pop_add_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/btn_org_bg"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_white"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_above="@+id/ll_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格区间"
                        android:textSize="14sp"
                        android:textColor="@color/text_common_color"
                        android:layout_marginLeft="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_weight="7"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/et_low_price"
                            android:layout_weight="6"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:background="@drawable/tag_bg_property"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:hint="最低价"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:cursorVisible="false" />

                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/line_common_color"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />

                        <EditText
                            android:id="@+id/et_high_price"
                            android:layout_weight="6"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:background="@drawable/tag_bg_property"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center_vertical"
                            android:hint="最高价"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:cursorVisible="false" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_common_color"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_properties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:layout_marginBottom="10dp">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="购买数量"-->
                <!--android:textColor="@color/text_common_color"-->
                <!--android:textSize="14sp" />-->

                <!--<LinearLayout-->
                <!--android:layout_width="90dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="@drawable/cart_button_bg"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                <!--android:id="@+id/tv_minus"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="3"-->
                <!--android:gravity="center"-->
                <!--android:text="-"-->
                <!--android:textSize="18sp" />-->

                <!--<TextView-->
                <!--android:layout_width="2px"-->
                <!--android:layout_height="15dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:background="@color/gray2" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_count"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="5"-->
                <!--android:gravity="center"-->
                <!--android:text="1"-->
                <!--android:textSize="12sp" />-->

                <!--<TextView-->
                <!--android:layout_width="2px"-->
                <!--android:layout_height="15dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:background="@color/gray2" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_plus"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="3"-->
                <!--android:gravity="center"-->
                <!--android:text="+"-->
                <!--android:textSize="14sp" />-->

                <!--</LinearLayout>-->
                <!--</RelativeLayout>-->
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>