<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/black">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/tm_actionbar_btn_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/iv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/jsbundles_jdreactaftersales_components_style_images_more"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="更多"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/iv_title_right"
        android:layout_marginRight="10dp" />


    <EditText
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/home_search_bar"
        android:hint="品牌盛典"
        android:textSize="12dp"
        android:paddingLeft="25dp" />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/icon_search_home"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp" />

</RelativeLayout>