<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_banner"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <include layout="@layout/home_page_toolbar" />

    <LinearLayout
        android:id="@+id/ll_classify"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_below="@+id/vp_banner"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <GridView
            android:id="@+id/gv_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="5"
            android:layout_gravity="center_vertical"
            android:verticalSpacing="5dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_qiang"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_below="@id/ll_classify"
        android:background="@color/white"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/commodity_zhang_icon" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/line_common_color"
        android:layout_below="@id/ll_qiang" />

    <GridView
        android:id="@+id/gv_qiang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_qiang"
        android:background="@color/white" />

</RelativeLayout>
