<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/red"
            android:gravity="center"
            android:text="选择门店"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_select"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_station_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="耐跑轮胎连锁（工人村店)"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:ellipsize="end" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.5km"
                    android:textSize="12sp"
                    android:textColor="@color/text_note_color" />


                <TextView
                    android:id="@+id/tv_detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="香周路89-1号"
                    android:textSize="12sp"
                    android:textColor="@color/text_note_color"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:ellipsize="end" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_common_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="4008888888"
            android:gravity="center"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="@color/line_common_color" />

        <TextView
            android:id="@+id/tv_to_gps"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="查看地理位置"
            android:gravity="center"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_common_color" />
</LinearLayout>